kserve-controller=quay.io/opendatahub/kserve-controller:odh-v2.25
kserve-agent=quay.io/opendatahub/kserve-agent:odh-v2.25
kserve-router=quay.io/opendatahub/kserve-router:odh-v2.25
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:odh-v2.25
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:8507daed246d4d367704f7d7193233724acf1072572e1226ca063c066b858ecf
